nav{
    
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .navlink a {
       color: black;
       text-decoration: none;
       font-size: 14px ;
       
    }
    .navlink.flex-2{
        flex: 2;
    }

    .navlink{
        flex: 1;
        justify-content: space-around;
        display: flex;

    }
    main{
        display: grid;
        grid-template-columns: 1fr 2fr;
    }

    article {
        width: 80%;
        margin: 10px auto;
        border: 1px solid #000;
        border-radius: 50px;
        padding: 10px;
    }

    .card-header {
        display: flex;
        align-items: center;
    }

    .card-header img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
    }

    .card-header p {
        margin-left: 10px;
        font-size: 25px;
    }
.card-footer p {
    text-align: end;
}
header img {
    width: 100%;
}
header {
    position: relative;
}
header div {
    position: absolute;
    background-color: chocolate;

}
header div {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.5);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60%;
    height: 50%;
    display: grid;
    place-items: center;
    border-radius: 50%;
    font-size: 25px;
    text-transform: uppercase;
}